cluster:
  name: tks-admin
  podCidrBlocks:
  - 10.233.64.0/18
  serviceCidrBlocks:
  - 10.233.0.0/18
  kubernetesVersion: ${ADMIN_KUBE_VERSION}

kubeVip:
  enabled: false

byoCluster:
  bundleLookupBaseRegistry: ${REGISTRY}
  controlPlaneEndpoint:
    host: 192.168.2.1
    port: 6443

api:
  group:
    cluster: cluster.x-k8s.io
    infrastructure: infrastructure.cluster.x-k8s.io
    controlplane: controlplane.cluster.x-k8s.io
    bootstrap: bootstrap.cluster.x-k8s.io
  version: v1beta1

kubeadmControlPlane:
  replicas: 1
  selector:
    matchLabels:
      role: admin-control-plane
  clusterConfiguration:
    apiServer:
      certSANs:
      - localhost
      - 127.0.0.1
      - 0.0.0.0
      extraArgs:
        oidc-client-id: tks-admin
        oidc-groups-claim: groups
        oidc-issuer-url: https://keycloak.domain.com/auth/realms/tks
        oidc-username-claim: preferred_username
        oidc-username-prefix: "-"
    etcd:
      local:
        imageRepository: "${BOOTSTRAP_CLUSTER_SERVER_IP}:5000"
        imageTag: "3.5.10-0"
    imageRepository: "${BOOTSTRAP_CLUSTER_SERVER_IP}:5000"

machineDeployment:
- name: tks
  replicas: 0
  selector:
    matchLabels:
      role: admin-tks
  labels:
    servicemesh: enabled
    taco-egress-gateway: enabled
    taco-ingress-gateway: enabled
    taco-lma: enabled

#- name: normal
#  replicas: 1
#  selector:
#    matchLabels:
#      role: admin-orker

nameOverride: ""
fullnameOverride: ""

