# aws ssh key name
sshKeyName: example-sshkey

cluster:
  name: tks-admin-example
  region: ap-northeast-2
  kubernetesVersion: v1.22.8
  podCidrBlocks:
  - 192.168.0.0/16
  bastion:
    enabled: true
    instanceType: t3.micro
  baseOS: ubuntu-20.04

kubeadmControlPlane:
  replicas: 3
  controlPlaneMachineType: t3.large
  rootVolume:
    size: 20
    type: gp2

machinePool:
- name: tks-example-worker
  machineType: t3.2xlarge
  replicas: 3
  minSize: 1
  maxSize: 10
  rootVolume:
    size: 200
    type: gp2
  subnets: []
  labels:
    taco-tks: enabled
